# whispr-reactnative

./: README.md
.github/workflows/: main.yml
app/: .eslintrc.js  App.js  app.json  babel.config.js  config.txt  metro.config.js  package-lock.json  package.json  react-native.config.js
app/android/: build.gradle  settings.gradle
app/android/app/: _BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/whispr/device/app/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/assets/svg/: AddConfig.js  CloseIcon.js  EditConfig.js
app/ios/: Podfile
app/ios/app/: Info.plist
app/ios/app.xcodeproj/: project.pbxproj
app/src/components/: AddConfigItem.js  Card.js  ConfigItem.js  CustomSlider.js  EditConfigModal.js  Jauge.js  Popup.js  StatusLight.js  index.jsx
app/src/components/AddConfigItem/: AddConfigItem.js  index.jsx
app/src/components/Bluetooth/: Bluetoothselect.jsx  CardBluetooth.jsx  index.jsx
app/src/constants/: icons.jsx  index.jsx
app/src/dataStore/: UtilsData.js
app/src/icons/: Fav.js  UnknownDevice.js
app/src/navigation/: index.jsx  main.jsx  root.jsx
app/src/pages/: index.jsx
app/src/screens/: Audio.jsx  index.jsx
app/src/svg/: NoiseCancel.jsx  Point.jsx  Sound.jsx  index.js
app/src/theme/: theme.colors.jsx  theme.fonts.jsx  theme.jsx  theme.sizes.jsx  theme.spaces.jsx
whispr-app/: App.tsx  app.json  package-lock.json  package.json
(+25 files in other folders)
